# data-mining-fcse

./: .gitignore
homework_1/project/: pom.xml
homework_1/project/src/main/java/app/: FirstExercise.java  SecondExercise.java
homework_2/: rnmp_homework_2.ipynb
homework_3/: consumer.py  producer.py  rnmp_homework_3.ipynb  spark.py
